[General]
# The year to make the calendar for
Year = 2023
# The text on the front page ({nl} = new line, {year} = the year specified above)
Front-cover-text = Doe Family
# The title for the deaths page
Deaths-title = In Memory
# The title for the contact info page
Addresses-title = Contact Information
# The title for the photo credits page
Credits-title = 
# The format for birthdays and anniversaries
# Substitutions (for example):
#   {name} = "John Doe"
#   {year} = "1992"
#   {shortyear} = "92"
#   {month} = "8"
#   {day} = "27"
Birthday-format = {name}, '{shortyear}
# Whether to skip outputting the pictures (to speed up testing)
Skip-bitmaps = false

[Layout]
# All numbers are measurements from the top left of the page, in mils.
# center, top
Front-cover-text = 5500, 750
# center, top
Front-cover-year = 5500, 6000
# left, top, right, bottom
Front-cover-image = 0, 0, 11000, 8500
# left, top, right, bottom
Month-image = 0, 0, 11000, 8500
# left, top
Month = 500, 250
# left, top
Year = 500, 860
# left, top, right, bottom (this one wraps the text)
Quote = 3750, 300, 10500, 1225
# top (for horizontal position, these are centered on the grid columns)
Weekdays = 1100
# left offset, top offset from corner of square
Day = 100, 75
# left, top, right, bottom
Box = 250, 250, 10750, 1300
# left, top
Grid = 250, 1350
# width, height (of each grid cell)
Grid-cell = 1500, 1150
# left offset, bottom offset (from bottom left corner of square)
Birthday = 50, 50
# left, top, right, bottom
Deaths-image = 0, 0, 11000, 8500
# left, top
Deaths-title = 5500, 900
# left, top
Deaths = 1000, 2200
# left, top
Addresses-title = 5500, 400
# left, top
Addresses = 1000, 1000
# column spacing, vertical wrap point
Addresses-wrap = 2400, 7640
# left, top
Credits-title = 1000, 1000
# left, top
Credits = 1000, 1250

[Fonts]
# All fonts are in this format: "<font name>, <height-in-mils>(:<width-in-mils>)(, bold)(, underline)"
Front-cover = Caladea, 1200
Month = Liberation Serif, 750
Year = Liberation Serif, 250
Quote = Segoe Print, 300
Weekdays = Candara, 200
Day = Candara, 300
Birthday = Constantia, 150
Anniversary = Constantia, 150:53
Deaths-title = CommercialScript BT, 800
Deaths = Georgia, 350
Addresses-title = Georgia, 400
Addresses = Georgia, 140
Addresses-name = Georgia, 140, bold
Addresses-email = Georgia, 140, underline
Credits-title = Georgia, 250, bold
Credits = Georgia, 250

[Fill-colors]
# All colors are in hexadecimal integer format: BBGGRR or AABBGGRR
# AA is opacity (alpha) value from 00 to FF (0 to 255)
# BB is blue value from 00 to FF
# GG is green value from 00 to FF
# RR is red value from 00 to FF
Front-cover = 00F0F0
Box = D0D0D0
Month = 000000
Quote = 000000
Year = 404040
Weekdays = 303030
Day = 000000
Birthday = 000000
Anniversary = 800000
Deaths-title = 000000
Deaths = 000000
Addresses-title = 000000
Addresses = 000000
Addresses-name = 000000
Addresses-email = 604040
Credits-title = 101010
Credits = 202020

[Lines]
# All line specs are in this format: "<width-in-mils>, <color>"
# See "Fill-color" section for color format.
Box-outline = 1, 808080
Grid = 2, 505050

[January]
Quote = Blessed is that man that maketh the LORD his trust. (Psalm 40:4)
Box-color = 807f81

[February]
Quote = Be still, and know that I am God: I will be exalted among the heathen,        I will be exalted in the earth. (Psalm 46:10)
Box-color = 2daa78

[March]
Quote = The sacrifices of God are a broken spirit: a broken and a contrite heart,      O God, thou wilt not despise. (Psalm 51:17)
Box-color = 5bc69b

[April]
Quote = Serve the Lord with gladness: come before his presence with singing.      (Psalm 100:2)
Box-color = ffe5d7

[May]
Quote = But the mercy of the LORD is from everlasting to everlasting upon them that fear him, and his righteousness unto children's children. (Psalm 103:17)
Box-color = 7b808a

[June]
Quote = Not unto us, O LORD, not unto us, but unto thy name give glory, for thy mercy, and for thy truth's sake. (Psalm 115:1)
Box-color = 597586

[July]
Quote = Blessed are the undefiled in the way, who walk in the law of the LORD. (Psalm 119:1)
Box-color = 53adbe

[August]
Quote = I have set the LORD always before me: because he is at my right hand,        I shall not be moved. (Psalm 16:8)
Box-color = 4f74b2

[September]
Quote = As for God, his way is perfect. (Psalm 18:30)
Box-color = 7f9da8

[October]
Quote = The Lord is my shepherd; I shall not want. (Psalm 23:1)
Box-color = 40669c

[November]
Quote = For thou art my rock and my fortress; therefore for thy name's sake lead me, and guide me. (Psalm 31:3)
Box-color = a3726b

[December]
Quote = They that trust in the LORD shall be as mount Zion, which cannot be removed, but abideth forever. (Psalm 125:1)
Box-color = 5a6e8d
